UID=1000
GID=1000

# it seems on some mac's at least this file is auto sourced, and this value is incorrect
DB_IP=localhost
DB_PASS=changemeplease
DB_SSL_SELFSIGNED=1
OPENAI_API_KEY="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"
SUNO_API_KEY="ef444ae85386d941f020e1d9a1fde625"